<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="/javascripts/jquery-3.6.0.min.js"></script>
    <script src="./javascripts/jquery-confirm/jquery-confirm.js"></script>
    <script src="./javascripts/jquery-confirm/custom-confirm.js"></script>
    <script src="./javascripts/axios/axios.min.js"></script>
    
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="./javascripts/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./javascripts/jquery-confirm/jquery-confirm.css">
    <title>Login</title>
    <style>
        body, html {
            overflow: hidden;
            width: 100vw; 
            height: 100vh;
        }
        label {
            margin-bottom: 0;
        }
        .setting-div {
            position: absolute;
            top: 1em;
            left: 1em;
            padding: 2px 7px;
            border-radius: 5px;
            margin-top: 50px;
        }
        .login-div {
            text-align: center;
            position: absolute;
            width: 90%;
            margin: auto;
            max-width: 500px;
            min-height: 400px;
            top: 10%;
            left: 0;
            right: 0;
            padding: 150px 20px;
        }
        .form-control {
            background-color: rgb(248 251 254 / 0%);
            border: 0;
        }
        .form-check-input {
            margin-top: 0rem;
        }
        .input-group img {
            width: 1.2em;
            height: 1.2em;
            margin-left: 8px;
            margin-top: 12px;
            margin-right: 8px;
        }
        .btn-login {
            background: linear-gradient(to bottom right, #B2DDDD,#55ACB7);
            color: white;
            font-weight: bolder;
            font-size: larger;
            left: 0;
            right: 0;
            width: 100%;
            margin: 10px auto;
            z-index: 100;
            border-radius: 20px;
        }
        .form-check-label {
            width: 120px;
        }
        .username, .password {
            outline:none !important;
            border: 0 !important;
            border-radius: 20px;
        }
        .model-item {
            padding: 1em 1em;
            background-color: #535454;
            color: whitesmoke;
            border-bottom: solid 1px #c4c4c4;
        }

        .model-item:last-child {
            border-bottom: solid 0px #c4c4c4;
        }
        .form-control:disabled, .form-control[readonly] {
            background-color: rgb(248 251 254 / 0%);
        }
        .input-group-border {
            border: 1px solid #a2a0a0;
            border-radius: 20px;
        }
    </style>
</head>
    <body style="background: url(/images/login/login-bg.png) no-repeat; background-size: 100%;">
        <div class="login-div">
            <img alt="" style="margin-top: 1em;margin-bottom: 0.3em;width: 122px;" src="/images/login/logo.png"><br>
            <div class="input-group input-group-border mb-3" style="margin-bottom: 10px !important;">
                <input type="text" class="form-control username" placeholder="Driver Login" value="">
            </div>
            <div class="input-group input-group-border  mb-3" style="margin-bottom: 10px !important;">
                <input type="password" class="form-control password" placeholder="Password" value="">
            </div>
            <div class="row" style="font-size: 0.7em;">
                <div class="col-6 col-sm-6">
                    <div class="form-group form-check" style="display: flex;justify-content: flex-start;align-items: center;">
                        <input type="checkbox" class="form-check-input" id="staySignIn">
                        <label class="form-check-label" for="staySignIn">Keep me signed in</label>
                    </div>
                </div>
            </div>

            <button type="button" class="form-control btn btn-login">Login</button>

            <div class="row" style="font-size: 1em;">
                <div class="login-using-singpass" style="padding: 0px;width: 100%;color: #A12426; text-decoration:underline;margin-top: 15px;">
                    Login Using Singpass
                </div>
            </div>
        </div>
    </body>
    <script>
        $(function() {
            $('.login-using-singpass').on('click', function() {
                top.location.href = "/singpassHome"
            });

            $('.btn-login').on('click', async function() {
                let username = $('.username').val().trim().toUpperCase();
                let password = $('.password').val().trim();
                let autoLogin = $('#staySignIn').prop('checked');
                if (checkLogin(username, password)) {
                    android.mobileLogin(username, password, autoLogin == true ? '1' : '0');
                }
            });
        });

        function checkLogin(username, password) {
            if (username == "" || password == "") {
                simplyAlert("Username or password can not be empty.", 'red');
                return false;
            } else {
                return true;
            }
        }
    </script>
</html>