<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    body {
        width: 100vw;
        height: 100vh; 
        overflow: hidden;
        font-family: inherit;
    }
    .content {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: -1px;
        overflow: hidden;
    }
    .backBtn {
        width: 160px;
        height: 40px;
        border-radius: 10px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top-content {
        background-image: url(../images/singpass/bg-top.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 180px;
        overflow: hidden;
    }
    .middle-content {
        width: 100%;
        overflow: hidden;
        height: calc(100% - 180px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .back-content {
        background-image: url(../images/singpass/bg-back.svg);
        width: 360px;
        height: 370px;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div style="display: none;">Logging in...</div>
    <div class="resCode" id="resCodeDiv" style="display: none;"><%= code%></div>
    <div class="singpassNric" id="singpassNricDiv" style="display: none;"><%= nric%></div>
    <div class="singpassError" id="singpassErrorDiv" style="display: none;"><%= singpassError%></div>
    <div class="content">
        <div class="top-content"></div>
        <div class="middle-content">
            <div class="back-content" role="button" tabIndex="0" onClick="openApp();">
                <div style="width: 100%;height:fit-content;display: flex;justify-content: center;">
                    <img alt="" src="./images/login/logo.png" style="width: 130px;height: 130px;margin-top: 100px;">
                </div>
                <div style="width: 100%;height:40px;display: flex;justify-content: center;align-items: center;">
                    <div style="color: #169865; font-size: 32px; font-weight: 600;">
                        OPEN TO
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const isIOS = function() {
            let agent = navigator.userAgent.toLowerCase();
            let iphone = agent.indexOf("iphone");
            let ipad = agent.indexOf("ipad");
            if(iphone != -1 || ipad != -1){
                return true;
            }
        }

        function openApp() {
            let singpassNric = document.getElementById('singpassNricDiv').innerHTML
            let singpassError = document.getElementById('singpassErrorDiv').innerHTML
            let resCode = document.getElementById('resCodeDiv').innerHTML
            // scheme://pathPrefix?params=***
            //let url='singpasslogin://singpasslogin/open?resCode='+resCode+'&nric=' + singpassNric

            // intent://pathPrefix/#Intent;scheme=**;package=**;S.strParams=**;end
            //let url = 'intent://singpasslogin/open/#Intent;scheme=singpasslogin;package=com.mss.mobius.cv;S.nric=T0815915C;end'

            // intent://host/#Intent;scheme=**;package=**;S.strParams=**;end
            // const url = "intent://mobilecv.com/#Intent;scheme=singpasslogin;package=com.mss.mobius.cv;S.nric="+singpassNric+";S.resCode="+resCode+";end";
            // window.location.href=url

            if (isIOS()) {
                const url = `singpasstologin://com.st.TO?nric=${ singpassNric }&resCode=${ resCode }`
                window.location.href = url
            } else {
                const url = "intent://mobileto.com/#Intent;scheme=singpasstologin;package=com.mss.mobius.to;S.nric="+singpassNric+";S.resCode="+resCode+";end";
                window.location.href = url
            }
        }
    </script>
</body>
</html>